# Password-Keeper

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Controller.java  Main.java  Validator.java
src/main/java/sample/logic/: Data.java  ErrorText.java  Logic.java  PassGenerator.java
src/main/resources/: sample.fxml
